apiVersion: v1
kind: ConfigMap
metadata:
  name: whole-configmap
data:
  # minikube ip -> 192.168.59.101
  # for whole system
  ENV: "k8s"

  K8S_WORKER_NODE_IPS: "192.3.3.3,192.168.59.102"

  K8S_WEBSITE_NODEPORT_PORT: "30005"

  K8S_APIGW_NODEPORT_PORT: "30006"

  # 30007,30008で異なるプログラムが格納してある別のexecサーバとなる。
  # 異なるプログラムを持つexecサーバを追加するごとにNodePortを追加し、下記のように
  # ポートを追加する
  K8S_EXEC_NODEPORT_PORTS: "30011,30012"

  # exec podの設定値
  FILESERVER_DIRNAME: "fileserver"
  UPLOAD_DIRNAME: "upload"
  WORK_DIRNAME: "work"
  WORKED_DIR_KEEP_SEC: "600"
  EXECUTE_TIMEOUT_SEC: "100"
  STDOUT_BUFFER_SIZE: "1000000"
  STDERR_BUFFER_SIZE: "1000000"
  MAX_UPLOAD_SIZE_MB: "300"
  PROGRAMS_DIRNAME: "programs"
  TZ: Asia/Tokyo
