apiVersion: apps/v1
kind: Deployment
metadata:
  name: exec-python1-deploy
  labels:
    app: exec-python1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: exec-python1
  template:
    metadata:
      labels:
        app: exec-python1
    spec:
      containers:
        - name: exec-python1
          image: 192.168.1.12:5010/exec-python:v1.1.4
          workingDir: /root/exec
          ports:
            - containerPort: 80
          envFrom:
            - configMapRef:
                name: whole-configmap
          env:
            - name: "EXEC_NODEPORT_PORT"
              value: "30011"

# クラスタ外部に公開
# websiteのjavascriptからPOSTを受けつけるため
# apigwからのアクセスも来る
---
apiVersion: v1
kind: Service
metadata:
  name: exec-python1-svc
spec:
  type: NodePort
  selector:
    app: exec-python1
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30011
