apiVersion: apps/v1
kind: Deployment
metadata:
  name: exec2-deploy
  labels:
    app: exec2
spec:
  replicas: 2
  selector:
    matchLabels:
      app: exec2
  template:
    metadata:
      labels:
        app: exec2
    spec:
      containers:
        - name: exec2
          image: exec2:v1
          imagePullPolicy: Never
          workingDir: /root/exec
          ports:
            - containerPort: 80
          volumeMounts:
            - name: nfs-pv-storage
              mountPath: /root/exec/fileserver
          envFrom:
            - configMapRef:
                name: whole-configmap
          env:
            - name: "EXEC_NODEPORT_PORT"
              value: "30008"

      volumes:
        - name: nfs-pv-storage
          persistentVolumeClaim:
            claimName: nfs-pvc

# クラスタ外部に公開
# websiteのjavascriptからPOSTを受けつけるため
# apigwからのアクセスも来る
---
apiVersion: v1
kind: Service
metadata:
  name: exec2-svc-ex
spec:
  type: NodePort
  selector:
    app: exec2
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30008
